<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I S E E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYd-M1-XMz">
                                <rect key="frame" x="0.0" y="84" width="375" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.42692935052089542" green="0.5435363390923178" blue="0.86747382200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="信电专属 未来属于我们" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2w-Gb-xrd">
                                <rect key="frame" x="0.0" y="164" width="375" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="0.86747382200000001" green="0.44337772046826562" blue="0.38928574992351556" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e2w-Gb-xrd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4oF-1o-agu"/>
                            <constraint firstItem="nYd-M1-XMz" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="380" id="dyt-4E-hm1"/>
                            <constraint firstItem="e2w-Gb-xrd" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="eJe-hu-hOS"/>
                            <constraint firstItem="nYd-M1-XMz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eu4-wq-dMx"/>
                            <constraint firstItem="e2w-Gb-xrd" firstAttribute="top" secondItem="nYd-M1-XMz" secondAttribute="bottom" constant="2" id="geS-wO-vpb"/>
                            <constraint firstItem="nYd-M1-XMz" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="j24-QU-vyR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
